{
  "rephrased_goal": "Migrate frontend listeners from Firestore onSnapshot to RTDB .on('value') and fix Controller event emitter.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Add EventEmitter to src/lib/controller.js",
      "subtasks_required": [
        "Extend controller to inherit or implement EventEmitter",
        "Implement .on(), .off(), and .emit()"
      ],
      "owner": "Caveman",
      "status": "pending",
      "testing_criteria": "view.emit() works without errors."
    },
    {
      "id": 2,
      "description": "Check-Pebble: Verify controller emitter",
      "subtasks_required": [
        "Create test event emit"
      ],
      "owner": "Caveman",
      "status": "pending",
      "testing_criteria": "Event correctly triggers listener."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Find and replace all Firestore onSnapshot calls",
      "subtasks_required": [
        "Grep for onSnapshot in src/views",
        "Replace with RTDB .on('value') and map to view update logic"
      ],
      "owner": "Caveman",
      "status": "pending",
      "testing_criteria": "No onSnapshot remains."
    },
    {
      "id": 4,
      "description": "Check-Pebble: Final audit of frontend RTDB listeners",
      "subtasks_required": [
        "Grep for onSnapshot",
        "Test basic data loading in views"
      ],
      "owner": "Caveman",
      "status": "pending",
      "testing_criteria": "No onSnapshot left. Views load data."
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: Big Boss Sweep",
      "subtasks_required": [
        "Check all view files for broken RTDB paths",
        "Compile/Lint"
      ],
      "owner": "Caveman",
      "status": "pending",
      "testing_criteria": "App connects, loads data, no errors."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
