{
  "original_prompt": "Create mobile-first views for field operations integrating html5-qrcode for barcode scanning in appointments and stock takes. Register new views in main.js and add nav link in index.html.",
  "rephrased_goal": "Implement camera-based barcode scanning for field technicians by adding html5-qrcode library, creating touch-optimized views for mobile appointments and stock takes, and integrating them into the app's routing and navigation.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Add html5-qrcode library to index.html",
      "subtasks_required": [
        "1.1 Inject html5-qrcode script in <head> or before main.js"
      ],
      "owner": "Caveman",
      "analogy_reference": "bringing new magic eye to cave",
      "status": "pending",
      "testing_criteria": "Library script tag exists in index.html."
    },
    {
      "id": 2,
      "description": "Check-Pebble: Verify library in index.html",
      "subtasks_required": [
        "2.1 Inspect index.html near main.js script"
      ],
      "owner": "Caveman",
      "analogy_reference": "checking if eye see",
      "status": "pending",
      "testing_criteria": "Verify unpkg.com/html5-qrcode URL."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Create Mobile Appointment View",
      "subtasks_required": [
        "3.1 Create src/views/view.mobile_appointment.js with scan-to-slot logic"
      ],
      "owner": "Caveman",
      "analogy_reference": "carving mobile-friendly hunt record",
      "status": "pending",
      "testing_criteria": "File exists and contains MobileAppointmentView function with reader div."
    },
    {
      "id": 4,
      "description": "Check-Pebble: Verify Mobile Appointment View",
      "subtasks_required": [
        "4.1 Lint check MobileAppointmentView file"
      ],
      "owner": "Caveman",
      "analogy_reference": "checking if carving clear",
      "status": "pending",
      "testing_criteria": "No syntax errors in MobileAppointmentView."
    },
    {
      "id": 5,
      "description": "Do-Pebble: Create Mobile Stock Take View",
      "subtasks_required": [
        "5.1 Create src/views/view.mobile_stock.js with continuous scanner support"
      ],
      "owner": "Caveman",
      "analogy_reference": "making fast inventory rock",
      "status": "pending",
      "testing_criteria": "File exists and contains MobileStockView function with live-scan-count."
    },
    {
      "id": 6,
      "description": "Check-Pebble: Verify Mobile Stock View",
      "subtasks_required": [
        "6.1 Lint check MobileStockView file"
      ],
      "owner": "Caveman",
      "analogy_reference": "inspecting fast rock",
      "status": "pending",
      "testing_criteria": "No syntax errors in MobileStockView."
    },
    {
      "id": 7,
      "description": "Do-Pebble: Register views in main.js and update nav",
      "subtasks_required": [
        "7.1 Update main.js imports and switch cases",
        "7.2 Add mobile scanner link to index.html"
      ],
      "owner": "Caveman",
      "analogy_reference": "telling tribe about new paths",
      "status": "pending",
      "testing_criteria": "main.js has imports; index.html has mobile_stock data-view link."
    },
    {
      "id": 8,
      "description": "Check-Pebble: Verify system integration",
      "subtasks_required": [
        "8.1 Inspect main.js and index.html delta"
      ],
      "owner": "Caveman",
      "analogy_reference": "checking if paths clear",
      "status": "pending",
      "testing_criteria": "Integrated logic matches instructions."
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: BIG BOSS CHECK",
      "subtasks_required": [
        "Lint all files",
        "Compile applet",
        "Restart dev server",
        "Update wiki"
      ],
      "owner": "Caveman",
      "analogy_reference": "walk whole trail before sleep",
      "status": "pending",
      "testing_criteria": "Build success, new mobile views functional in routing."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
