{
  "original_prompt": "the assignemtn logic of pairs or single devices with device type, abstract it so that its configurable from the products section and product types",
  "rephrased_goal": "Abstract hardware assignments by allowing Product Types to define required hardware types. Update the appointment scheduling and detail views to dynamically generate drop slots based on these requirements.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Update view.product_types.js to support hardware_requirements",
      "subtasks_required": ["Add input for hardware requirements in modal", "Save hardware_requirements as array of strings", "Display requirements in table"],
      "owner": "Caveman",
      "analogy_reference": "shape new tools for different rocks",
      "status": "pending",
      "testing_criteria": "Product Type saves and displays a list of required hardware types."
    },
    {
      "id": 2,
      "description": "Check-Pebble: Verify task 1",
      "subtasks_required": ["Check if the form correctly saves array of strings"],
      "owner": "Caveman",
      "analogy_reference": "test tool shape",
      "status": "pending",
      "testing_criteria": "Database has hardware_requirements."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Update view.appointments.js dynamic hardware slots",
      "subtasks_required": ["Use selected product types and quantities to determine required slots", "Generate a group of slots per product quantity instead of hardcoded pico/sim", "Update drag-and-drop validation to check generic type", "Update DB saving to save dynamic key-value pairs"],
      "owner": "Caveman",
      "analogy_reference": "make custom holes for custom stones",
      "status": "pending",
      "testing_criteria": "Drag and drop dynamically validates against required hardware types."
    },
    {
      "id": 4,
      "description": "Check-Pebble: Verify task 3",
      "subtasks_required": ["Verify slots render correctly based on products"],
      "owner": "Caveman",
      "analogy_reference": "check holes fit stones",
      "status": "pending",
      "testing_criteria": "Dynamic slots accept correct items and submit correctly."
    },
    {
      "id": 5,
      "description": "Do-Pebble: Update view.appointment_detail.js dynamic hardware slots",
      "subtasks_required": ["Refactor hardcoded pairs to dynamic slots based on metadata.products", "Update DB saving and display to handle dynamic structures"],
      "owner": "Caveman",
      "analogy_reference": "paint same holes in another cave",
      "status": "pending",
      "testing_criteria": "Appointment detail view displays and assigns dynamic hardware."
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: BIG BOSS CHECK",
      "subtasks_required": ["Review all pebbles", "Check for broken hardcoded pico/sim references"],
      "owner": "Caveman",
      "analogy_reference": "sweep the whole cave",
      "status": "pending",
      "testing_criteria": "No hardcoded pico_id or sim_id remain in deployment logic."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
