{
  "original_prompt": "Predefined SQL Reporting Suite Generator",
  "rephrased_goal": "Generate a suite of optimized SQLite reports for operational managers and dispatchers.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Analyze schema and conceptualize reports",
      "subtasks_required": [
        "Review firebase-blueprint.json for table relationships",
        "Select 6 high-value reporting concepts"
      ],
      "owner": "Caveman",
      "analogy_reference": "count mammoth teeth and footprints",
      "status": "done",
      "testing_criteria": "Concepts map accurately to system entities."
    },
    {
      "id": 2,
      "description": "Do-Pebble: Construct SQLite queries",
      "subtasks_required": [
        "Write query 1: Tech success rate",
        "Write query 2: Van stock health",
        "Write query 3: Job duration effort",
        "Write query 4: Stock audit discrepancies",
        "Write query 5: Installation lead times",
        "Write query 6: Pairing compliance"
      ],
      "owner": "Caveman",
      "analogy_reference": "shape sharp flint queries",
      "status": "done",
      "testing_criteria": "Queries use standard SQLite syntax and handle NULLs."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Document and provide reporting suite",
      "subtasks_required": [
        "Format reports with Name, Business Value, and SQL",
        "Create summary table"
      ],
      "owner": "Caveman",
      "analogy_reference": "paint reports on soft deer skin",
      "status": "done",
      "testing_criteria": "All formatting requirements from prompt are met."
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: BIG BOSS CHECK",
      "subtasks_required": [
        "Double check ISO 8601 date handling",
        "Verify table names match blueprint"
      ],
      "owner": "Caveman",
      "analogy_reference": "walk whole trail before sleep",
      "status": "done",
      "testing_criteria": "Reports are ready for dispatchers."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
