{
  "original_prompt": "Refactor the booking modal in AppointmentsView to dynamically calculate the appointment's end time and visually reflect this on the calendar grid.",
  "rephrased_goal": "Implement real-time visual feedback for appointment duration in the booking modal. When a start time is selected or hardware duration changes, highlight the consumed time blocks on the grid and display the exact window (Start - End) in the header, with shift-end boundary checks.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Build time math helpers and header update logic",
      "subtasks_required": [
        "1.1 Create addMinutes(timeStr, mins) helper for HH:MM parsing and addition",
        "1.2 Add formatTimeAMPM(timeStr) helper",
        "1.3 Implement updateBookingWindowDisplay() to update #daily-view-date with Start-End window",
        "1.4 Add basic boundary check logic (color text red if exceeding shift)"
      ],
      "owner": "Caveman",
      "analogy_reference": "Measure sun path before build wall",
      "status": "pending",
      "testing_criteria": "Window text updates correctly in UI header when values change."
    },
    {
      "id": 2,
      "description": "Check-Pebble: Verify header updates",
      "subtasks_required": [
        "2.1 Verify time addition handles 09:30 + 45 = 10:15 correctly",
        "2.2 Verify AMPM formatting looks clean"
      ],
      "owner": "Caveman",
      "analogy_reference": "Look at shadow on ground",
      "status": "pending",
      "testing_criteria": "Logic returns expected strings."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Implement grid highlighting 'The Block'",
      "subtasks_required": [
        "3.1 Add updateGridHighlighting() function to iterate through .calendar-cell",
        "3.2 Map currentTotalDuration to 15-min cell spans",
        "3.3 Apply .bg-primary .bg-opacity-25 (or similar) to consumed cells for the selected tech",
        "3.4 Ensure old highlights are cleared on change"
      ],
      "owner": "Caveman",
      "analogy_reference": "Mark wood with charcoal before cut",
      "status": "pending",
      "testing_criteria": "Selecting a cell highlights the following cells based on current duration."
    },
    {
      "id": 4,
      "description": "Check-Pebble: Verify grid highlighting accuracy",
      "subtasks_required": [
        "4.1 Verify highlighting doesn't bleed into other technician columns",
        "4.2 Verify highlighting updates when hardware (duration) changes"
      ],
      "owner": "Caveman",
      "analogy_reference": "Check marks on wood",
      "status": "pending",
      "testing_criteria": "Blocks align exactly with time slots."
    },
    {
      "id": 5,
      "description": "Sweep-Pebble: BIG BOSS SWEEP",
      "subtasks_required": [
        "5.1 Review view.appointments.js for any broken travel logic",
        "5.2 Test edge case: appointment spanning past midnight (if applicable, though shifts usually don't)",
        "5.3 Confirm performance with many cells"
      ],
      "owner": "Caveman",
      "analogy_reference": "Walk whole mountain to see if cave safe",
      "status": "pending",
      "testing_criteria": "Feature is robust and clean."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
