{
  "original_prompt": "Advanced Custom Forms Refactor (Modal, UI Consistency & Extended Types)",
  "rephrased_goal": "Upgrade FormsView with modal overlay, extended field types (regex/email/tel), and refactor downstream views to support these new types.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Refactor src/views/view.forms.js",
      "subtasks_required": [
        "Overwrite file with provided modernized content",
        "Verify FIELD_TYPES includes regex, email, tel"
      ],
      "owner": "Caveman",
      "analogy_reference": "swap old basket for big new shiny crate",
      "status": "done",
      "testing_criteria": "File contains modal-overlay logic and regex pattern input."
    },
    {
      "id": 2,
      "description": "Check-Pebble: Inspect FormsView code",
      "subtasks_required": ["Read back view.forms.js"],
      "owner": "Caveman",
      "status": "done",
      "testing_criteria": "Modal overlay classes and extended types are present."
    },
    {
      "id": 3,
      "description": "Do-Pebble: Check and patch view.users.js for custom fields",
      "subtasks_required": [
        "Find custom field rendering logic",
        "Update to support regex/email/tel"
      ],
      "owner": "Caveman",
      "analogy_reference": "teach users how to hold new stone tools",
      "status": "done",
      "testing_criteria": "Input type='email' or tel or pattern attribute injected."
    },
    {
      "id": 4,
      "description": "Do-Pebble: Check and patch view.vans.js for custom fields",
      "subtasks_required": [
        "Find custom field rendering logic",
        "Update to support regex/email/tel"
      ],
      "owner": "Caveman",
      "analogy_reference": "paint van with new sign",
      "status": "done",
      "testing_criteria": "Regex validation support in van form."
    },
    {
      "id": 5,
      "description": "Do-Pebble: Check and patch view.items.js for custom fields",
      "subtasks_required": [
        "Find custom field rendering logic",
        "Update to support regex/email/tel"
      ],
      "owner": "Caveman",
      "analogy_reference": "check tool item list tags",
      "status": "done",
      "testing_criteria": "Regex validation support in item form."
    },
    {
      "id": 6,
      "description": "Do-Pebble: Check and patch view.appointments.js for custom fields",
      "subtasks_required": [
        "Find custom field rendering logic",
        "Update to support regex/email/tel"
      ],
      "owner": "Caveman",
      "status": "done",
      "testing_criteria": "Regex validation support in appointment form."
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: BIG BOSS CHECK",
      "subtasks_required": [
        "Compile app",
        "Verify all forms views follow same UI pattern"
      ],
      "owner": "Caveman",
      "analogy_reference": "walk whole trail before sleep",
      "status": "done",
      "testing_criteria": "App builds, forms system logic uniform across all views."
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
