{
  "original_prompt": "Implement a strict relational mapping that auto-populates and locks required hardware based on ProductTypes selection at creation.",
  "rephrased_goal": "Mandatory hardware link on products, snapshot requirements at booking, lock-and-enforce hardware at completion.",
  "architecture": "CoT",
  "tasks": [
    {
      "id": 1,
      "description": "Do-Pebble: Enforce Mandatory Hardware Link in Product Types",
      "subtasks_required": ["Update view.product_types.js form validation", "Check existing data for orphaned products"],
      "owner": "Caveman",
      "analogy_reference": "every spear-head must have a shaft",
      "status": "pending",
      "testing_criteria": "Product save fails without hardware type selection"
    },
    {
      "id": 2,
      "description": "Check-Pebble: Verify Hardware Constraint",
      "subtasks_required": ["Try save product without hardware", "Consult InventoryHardwareType counts"],
      "owner": "Caveman",
      "analogy_reference": "pull on spear-head to see if stuck",
      "status": "pending",
      "testing_criteria": "Form shows error for missing catalog_id"
    },
    {
      "id": 3,
      "description": "Do-Pebble: Implement Creation-Time Snapshot in Appointments",
      "subtasks_required": ["Modify view.appointments.js save logic", "Fetch hardware details for selected products", "Persist required_hardware in metadata"],
      "owner": "Caveman",
      "analogy_reference": "draw hunt plan in sand before sun down",
      "status": "pending",
      "testing_criteria": "firebase-blueprint metadata has frozen hardware list"
    },
    {
      "id": 4,
      "description": "Check-Pebble: Validate Snapshot Persistence",
      "subtasks_required": ["Book an appointment", "Check DB for metadata.required_hardware"],
      "owner": "Caveman",
      "analogy_reference": "look at sand drawing in morning",
      "status": "pending",
      "testing_criteria": "Metadata contains exact hardware types needed"
    },
    {
      "id": 5,
      "description": "Do-Pebble: Lock Hardware Selection in Appointment Details",
      "subtasks_required": ["Update view.appointment_detail.js completion UI", "Render read-only required list", "Validate deployment against snapshot"],
      "owner": "Caveman",
      "analogy_reference": "no trade sharp flint for dull stone at cave",
      "status": "pending",
      "testing_criteria": "UI prevents adding hardware not in required list"
    },
    {
      "id": 6,
      "description": "Check-Pebble: Verify Integrity Constraint",
      "subtasks_required": ["Attempt to complete job with wrong hardware", "Check for error messages"],
      "owner": "Caveman",
      "analogy_reference": "shaman rejects blunt spear",
      "status": "pending",
      "testing_criteria": "Block 'Complete Job' if pair logic skips requirement"
    },
    {
      "id": "FINAL",
      "description": "Sweep-Pebble: BIG BOSS CHECK",
      "subtasks_required": ["Scan all files for manual hardware overrides", "Verify duration calculation consistency"],
      "owner": "Caveman",
      "analogy_reference": "walk whole cave boundary",
      "status": "pending",
      "testing_criteria": "System is ironclad and normalized"
    }
  ],
  "validation_check": {
    "mapped_to_goal": true,
    "atomic_subtasks_confirmed": true,
    "check_pebbles_inserted": true,
    "big_boss_sweep_at_end": true,
    "dependencies_captured": true
  }
}
